{
  "version": "1.0.0-beta-*",
  "authors": [
    "Turgay Özgür"
  ],
  "copyright": "Copyright (c) 2017 Turgay Özgür",
  "description": "RabbitMQ implementation to using with Tossit.",
  "packOptions": {
    "summary": "RabbitMQ implementation to using with Tossit.",
    "tags": [
      "tossit",
      "job",
      "worker",
      "RabbitMQ"
    ],
    "licenseUrl": "https://opensource.org/licenses/MIT",
    "projectUrl": "https://github.com/turgayozgur/tossit",
    "repository": {
      "type": "git",
      "url": "git://github.com/turgayozgur/tossit"
    }
  },
  "dependencies": {
    "RabbitMQ.Client": "5.0.0-pre2",
    "Microsoft.Extensions.Options.ConfigurationExtensions": "1.1.0",
    "Microsoft.AspNetCore.Http.Abstractions": "1.1.0",
    "Microsoft.AspNetCore.Hosting.Abstractions": "1.1.0",
    "Tossit.Core": {
      "target": "project",
      "version": "1.0.0-beta"
    }
  },
  "frameworks": {
    "net451": {},
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.1"
      }
    }
  }
}